# Training-manage-system-backend

./: package-lock.json  pom.xml  response_final.json  training_db.sql  企业内部培训管理系统.md
src/main/java/com/company/training/: Application.java
src/main/java/com/company/training/config/: MyBatisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/company/training/controller/: AuthController.java  ChapterController.java  CourseController.java  CourseTypeController.java  DashboardController.java  FileUploadController.java  InformationController.java  PracticeController.java  RootController.java  StudentAuthController.java  StudentController.java  StudentCourseAppraiseController.java  StudentCourseCartController.java  StudentCourseCollectionController.java  StudentCourseFancyController.java  StudentOrderController.java  StudentPracticeController.java  TeacherController.java  TopicQuestionController.java  TrainingClassController.java
src/main/java/com/company/training/dto/: CourseQueryDTO.java  InformationCommentsDTO.java  PageResult.java
src/main/java/com/company/training/entity/: Chapter.java  Course.java  CourseClass.java  CourseType.java  Information.java  InformationCollection.java  InformationComments.java  InformationCommentsLike.java  InformationLike.java  Practice.java  Student.java  StudentClass.java  StudentCourseAppraise.java  StudentCourseCart.java  StudentCourseCollection.java  StudentCourseFancy.java  StudentOrder.java  StudentOrderDetail.java  StudentPractice.java  Teacher.java  TodaySituation.java  TopicQuestion.java  TopicQuestionCollection.java  TopicQuestionComment.java  TopicQuestionCommentLike.java  TopicQuestionImg.java  TopicQuestionLike.java  TrainingClass.java  User.java
src/main/java/com/company/training/filter/: JwtAuthenticationFilter.java
src/main/java/com/company/training/mapper/: ChapterMapper.java  CourseClassMapper.java  CourseMapper.java  CourseTypeMapper.java  DashboardMapper.java  InformationCollectionMapper.java  InformationCommentsLikeMapper.java  InformationCommentsMapper.java  InformationLikeMapper.java  InformationMapper.java  PracticeMapper.java  StudentClassMapper.java  StudentCourseAppraiseMapper.java  StudentCourseCartMapper.java  StudentCourseCollectionMapper.java  StudentCourseFancyMapper.java  StudentMapper.java  StudentOrderMapper.java  StudentPracticeMapper.java  TeacherMapper.java  TopicQuestionCollectionMapper.java  TopicQuestionCommentMapper.java  TopicQuestionLikeMapper.java  TopicQuestionMapper.java  TrainingClassMapper.java  UserMapper.java
src/main/java/com/company/training/model/: LoginRequest.java  LoginResponse.java  Result.java
src/main/java/com/company/training/service/: AuthService.java  ChapterService.java  CourseService.java  CourseTypeService.java  DashboardService.java  InformationService.java  PracticeService.java  StudentCourseAppraiseService.java  StudentCourseCartService.java  StudentCourseCollectionService.java  StudentCourseFancyService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/mapper/: ChapterMapper.xml  CourseClassMapper.xml  CourseMapper.xml  CourseTypeMapper.xml  DashboardMapper.xml  InformationCollectionMapper.xml  InformationCommentsLikeMapper.xml  InformationCommentsMapper.xml  InformationLikeMapper.xml  InformationMapper.xml  PracticeMapper.xml  StudentClassMapper.xml  StudentCourseAppraiseMapper.xml  StudentCourseCartMapper.xml  StudentCourseCollectionMapper.xml  StudentCourseFancyMapper.xml  StudentMapper.xml  StudentOrderMapper.xml  StudentPracticeMapper.xml  TeacherMapper.xml  TopicQuestionCollectionMapper.xml  TopicQuestionCommentMapper.xml  TopicQuestionLikeMapper.xml  TopicQuestionMapper.xml  TrainingClassMapper.xml  UserMapper.xml
src/test/java/com/company/training/: AppTest.java
(+23 files in other folders)
