# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/training_db?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.company.training.entity
mybatis.configuration.map-underscore-to-camel-case=true

# 分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# 文件上传配置
spring.servlet.multipart.max-file-size=520MB
spring.servlet.multipart.max-request-size=520MB

# 文件上传根目录 - 使用项目根目录
file.upload-dir=${user.dir}/uploads

# 不同类型文件的子目录
file.upload.video-dir=${user.dir}/uploads/video
file.upload.image-dir=${user.dir}/uploads/img
file.upload.avatar-dir=${user.dir}/uploads/avatar

# 服务器端口配置
server.port=8080

# JWT配置
jwt.secret=Training-manage-system-secret-key-20250608
jwt.expiration=1800000
